name: ON-PUSH:Tag release

on:
  push:
    branches:
      - 'development'
  pull_request:

jobs:
  call-smoke-test-workflow:
    if: ${{ github.event_name == 'pull_request' }}
    uses: ./.github/workflows/composite_smoke_test.yml
    with:
      local_ref: ${{ github.ref_name }}
    secrets: inherit
  
  create-tag:
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Required due to the way Git works, without it this action won't be able to find any or the correct tags
      - name: 'Get Previous tag'
        id: previoustag
        uses: oprypin/find-latest-tag@v1
        with:
          repository: united-talent-agency/uta-e2e-runner  # The repository to scan.
          releases-only: true
      - name: 'Delete tag'
        id: deltag
        uses: cb80/delrel@latest
        with:
          tag: ${{ steps.previoustag.outputs.tag }}
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.previoustag.outputs.tag }}
          release_name: ${{ steps.previoustag.outputs.tag }}
          body: "E2E Composite release for  ${{ steps.previoustag.outputs.tag }}"
          draft: false
          prerelease: false

  